{
    "hosting": {
        "public": "out",
        "site": "listentomina",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "covers",
                "destination": "/covers.html"
            },
            {
                "source": "wanted",
                "destination": "/wanted.html"
            },
            {
                "source": "ride",
                "destination": "/ride.html"
            },
            {
                "source": "disobey",
                "destination": "/disobey.html"
            },
            {
                "source": "saveme",
                "destination": "/saveme.html"
            },
            {
                "source": "index2",
                "destination": "/index2.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
